# LitterTrackApp

./: .Launch.sh.swp  .gitignore  Build.sh  Data.db  LICENSE  Launch.sh  README.md  Security.txt  build.gradle  gradle.properties
.log/: 2021-02-05 14:31:38.856
src/: DBAbstract.java  DBConnection.java  Event.java  Log.java  MQAsyncClient.java  MQAsyncManager.java  MQMsg.java  Main.java  MsgType.java  SslUtil.java
src/androidTest/java/dev/hiworld/littertrackingapp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/dev/hiworld/littertrackingapp/Network/: Event.java  MQAsyncClient.java  MQAsyncManager.java  MQManager.java  MQMsg.java  MQSSL.java  MQSession.java  MQTracker.java  MsgType.java  ServerExecutor.java  SocketResultSet.java
src/main/java/dev/hiworld/littertrackingapp/Network/NetworkOne/: ConnectionStates.java  IDSCombo.java  ServerExecutor.java  ServerScheduler.java  ServerTransport.java  SocketResultSet.java
src/main/java/dev/hiworld/littertrackingapp/Network/NetworkTwo/: MQManager.java  MQSession.java
src/main/java/dev/hiworld/littertrackingapp/Network/OldNetwork/: ConnectionStates.java  IDSCombo.java  MQAsyncClient.java  ServerExecutor.java  ServerScheduler.java  ServerTransport.java  SocketResultSet.java
src/main/java/dev/hiworld/littertrackingapp/UI/: CameraView.java  EventMeta2.java  MainActivity.java  Mapy2.java
src/main/java/dev/hiworld/littertrackingapp/UI/UIThree/: CameraView.java  HomeActvity.java  LoginActivity.java
src/main/java/dev/hiworld/littertrackingapp/UI/UITwo/: EventMeta2.java  MainActivity.java  Mapy2.java
src/main/java/dev/hiworld/littertrackingapp/Utility/: BMPCache.java  PrivOBJ.java  PrivUtility.java  TrashConA.java  UtilityManager.java
src/main/res/drawable/: ic_trash_foreground.xml
src/main/res/layout/: activity_camera.xml  activity_event_meta2.xml  activity_home_actvity.xml  activity_login.xml  activity_main.xml  activity_mapy2.xml  custom_info_window.xml  fragment_account.xml  fragment_cam_acceptance.xml  fragment_camera.xml  fragment_mappy.xml  fragment_test.xml  fragment_test2.xml
src/main/res/menu/: bottom_navigation_menu.xml
src/main/res/navigation/: camnav.xml  fragnav.xml
src/main/res/raw/: mystore.bks
src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
src/main/res/values-night/: colors.xml  themes.xml
src/main/res/xml/: root_preferences.xml
src/test/java/dev/hiworld/littertrackingapp/: ExampleUnitTest.java
(+8 files in other folders)
