<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/cameraFrag">

    <fragment
        android:id="@+id/cameraFrag"
        android:name="dev.hiworld.littertrackingapp.UI.UIThree.CameraFragments.CameraFrag"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFrag_to_camAcceptance"
            app:destination="@id/camAcceptance"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_cameraFrag_to_homeActvity"
            app:destination="@id/homeActvity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_cameraFrag_self"
            app:destination="@id/cameraFrag" />
    </fragment>
    <fragment
        android:id="@+id/camAcceptance"
        android:name="dev.hiworld.littertrackingapp.UI.UIThree.CameraFragments.CamAcceptance"
        android:label="fragment_cam_acceptance"
        tools:layout="@layout/fragment_cam_acceptance" >
        <action
            android:id="@+id/action_camAcceptance_to_homeActvity2"
            app:destination="@id/homeActvity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_camAcceptance_to_cameraFrag"
            app:destination="@id/cameraFrag"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <activity
        android:id="@+id/homeActvity"
        android:name="dev.hiworld.littertrackingapp.UI.UIThree.HomeActvity"
        android:label="activity_home_actvity"
        tools:layout="@layout/activity_home_actvity" />
</navigation>