<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camnav"
    app:startDestination="@id/cameraFrag2">

    <fragment
        android:id="@+id/cameraFrag2"
        android:name="dev.hiworld.littertrackingapp.UI.UIThree.CameraFragments.CameraFrag"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFrag2_to_camAcceptance"
            app:destination="@id/camAcceptance" />
    </fragment>
    <fragment
        android:id="@+id/camAcceptance"
        android:name="dev.hiworld.littertrackingapp.UI.UIThree.CameraFragments.CamAcceptance"
        android:label="fragment_cam_acceptance"
        tools:layout="@layout/fragment_cam_acceptance" >
        <action
            android:id="@+id/action_camAcceptance_to_cameraFrag2"
            app:destination="@id/cameraFrag2" />
        <action
            android:id="@+id/action_camAcceptance_to_homeActvity"
            app:destination="@id/homeActvity" />
    </fragment>
    <activity
        android:id="@+id/homeActvity"
        android:name="dev.hiworld.littertrackingapp.UI.UIThree.HomeActvity"
        android:label="activity_home_actvity"
        tools:layout="@layout/activity_home_actvity" />
</navigation>