<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragnav"
    app:startDestination="@id/mappyFrag">

    <action
        android:id="@+id/action_global_to_settings"
        app:destination="@id/settingsFrag"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" />
    <action
        android:id="@+id/action_global_to_cameraView"
        app:destination="@id/cameraView"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" />
    <action
        android:id="@+id/action_global_to_home"
        app:destination="@id/mappyFrag"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" />

    <activity
        android:id="@+id/cameraView"
        android:name="dev.hiworld.littertrackingapp.UI.UIThree.CameraView"
        android:label="activity_camera"
        tools:layout="@layout/activity_camera" />
    <fragment
        android:id="@+id/mappyFrag"
        android:name="dev.hiworld.littertrackingapp.UI.UIThree.HomeFragments.MappyFrag"
        android:label="fragment_mappy"
        tools:layout="@layout/fragment_mappy" />
    <fragment
        android:id="@+id/settingsFrag"
        android:name="dev.hiworld.littertrackingapp.UI.UIThree.HomeFragments.SettingsFrag"
        android:label="SettingsFrag" />
</navigation>