<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/settings_category_map"></PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_account"/>
</PreferenceScreen>